[uwsgi]
socket = 127.0.0.1:9093
workers = 4
chdir = /opt/project/tracking_v1
touch-reload = /opt/project/tracking_v1
py-auto-reload = 1
env = DJANGO_SETTINGS_MODULE=website.settings
module = website.wsgi
pidfile = /opt/project/tracking_v1/bin/tracking_v1.pid
daemonize = /opt/project/tracking_v1/log/tracking_v1.out
