[uwsgi]
http = 0.0.0.0:9090
workers = 8
chdir = /opt/project/tracking_v1
touch-reload = /opt/project/tracking_v1
py-auto-reload = 1
env = DJANGO_SETTINGS_MODULE=website.settings
module = website.wsgi
pidfile = /opt/project/tracking_v1/bin/tracking_v1.pid
daemonize = /var/log/tracking_v1/tracking_v1.out