[uwsgi]
socket = 0.0.0.0:9090
workers = 24
chdir = /opt/project/kcc_v1
touch-reload = /opt/project/kcc_v1
py-auto-reload = 1
env = DJANGO_SETTINGS_MODULE=website.settings
module = website.wsgi
pidfile = /opt/project/kcc_v1/bin/kcc_v1.pid
daemonize = /mnt/log/kcc_v1/kcc_v1.out